   body {
     background-color: #000;
     font-family: Generalsans, sans-serif;
     color: #fff;
     font-size: 14px;
     line-height: 20px;
     font-weight: 500;
   }
   
   h1 {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 38px;
     line-height: 44px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   h2 {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 32px;
     line-height: 36px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   h3 {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 24px;
     line-height: 30px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   h4 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 17px;
     line-height: 24px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   h5 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 14px;
     line-height: 20px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   h6 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 12px;
     line-height: 18px;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   p {
     margin-bottom: 10px;
     color: hsla(0, 0%, 100%, 0.45);
     font-size: 17px;
     line-height: 1.3;
     font-weight: 500;
   }
   
   a {
     text-decoration: none;
   }
   
   ul {
     margin-top: 0px;
     margin-bottom: 10px;
     padding-left: 40px;
     font-weight: 500;
   }
   
   ol {
     margin-top: 0px;
     margin-bottom: 10px;
     padding-left: 40px;
   }
   
   li {
     padding-top: 2px;
     padding-bottom: 2px;
     font-size: 17px;
     font-weight: 500;
   }
   
   img {
     display: inline-block;
     max-width: 100%;
   }
   
   label {
     display: block;
     margin-bottom: 5px;
     font-weight: bold;
   }
   
   strong {
     font-weight: 700;
   }
   
   em {
     font-style: italic;
     font-weight: 400;
   }
   
   blockquote {
     margin-bottom: 10px;
     padding-top: 0px;
     padding-bottom: 0px;
     padding-left: 25px;
     border-left: 1px solid hsla(0, 0%, 100%, 0.4);
     font-size: 36px;
     line-height: 38px;
     font-weight: 400;
   }
   
   figure {
     margin-bottom: 10px;
   }
   
   figcaption {
     margin-top: 10px;
     font-size: 15px;
     font-weight: 500;
     text-align: center;
   }
   
   .container {
     position: relative;
     z-index: 5;
     max-width: 1200px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
   }
   
   .container._1200px {
     max-width: 1200px;
   }
   
   .margin-15px {
     margin-top: 15px;
   }
   
   .body-content {
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #fff;
   }
   
   .loader {
     position: fixed;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     z-index: 9999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #000;
   }
   
   .error-message {
     background-color: #fa242a;
     color: #fff;
     font-size: 16px;
     line-height: 1.2;
     font-weight: 500;
     text-align: center;
   }
   
   .utility-page-wrap {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     width: 100vw;
     height: 100vh;
     max-height: 100%;
     max-width: 100%;
     padding-right: 5%;
     padding-left: 5%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .utility-page-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 420px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     text-align: center;
   }
   
   .utility-page-form {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
   }
   
   .section {
     position: relative;
     padding: 100px 5%;
   }
   
   .section.checkout {
     overflow: visible;
     padding-top: 130px;
     padding-bottom: 100px;
     background-color: #151619;
   }
   
   .section._2 {
     min-height: 100vh;
     padding-top: 150px;
     padding-bottom: 150px;
   }
   
   .section._2.no-vh {
     min-height: auto;
     padding-bottom: 100px;
   }
   
   .section.gray {
     background-color: #101013;
   }
   
   .section.inner {
     padding: 0px 0%;
     background-color: #101013;
   }
   
   .section.color {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 50vh;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #e5de00;
   }
   
   .section.for-logo {
     padding-top: 80px;
     padding-bottom: 50px;
   }
   
   .margin-30px {
     margin-top: 30px;
   }
   
   .button {
     padding: 17px 30px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 30px;
     background-color: #1a1b1f;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
     color: #fff;
     font-size: 12px;
     line-height: 1.2;
     font-weight: 600;
     letter-spacing: 1px;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .button:hover {
     background-color: hsla(0, 0%, 100%, 0.7);
     color: #151619;
   }
   
   .button.full {
     width: 100%;
   }
   
   .button.full.apply {
     margin-left: 0px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     font-size: 15px;
     text-align: center;
   }
   
   .button.big {
     padding-top: 17px;
     padding-bottom: 17px;
   }
   
   .margin-40px {
     position: relative;
     margin-top: 40px;
   }
   
   .margin-20px {
     margin-top: 20px;
   }
   
   .copyright-dot {
     width: 4px;
     height: 4px;
     margin-right: 10px;
     margin-left: 10px;
     border-radius: 100%;
     background-color: #fff;
   }
   
   .title-3 {
     margin-top: 0px;
     margin-bottom: 0px;
     font-size: 28px;
     line-height: 1.3;
     font-weight: 500;
   }
   
   .text-field {
     height: 47px;
     margin-top: 8px;
     padding-left: 16px;
     border-style: solid;
     border-color: rgba(195, 200, 204, 0.2);
     border-radius: 4px;
     background-color: #151619;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 15px;
     font-weight: 500;
   }
   
   .text-field::-webkit-input-placeholder {
     color: #fff;
     font-size: 16px;
     font-weight: 400;
   }
   
   .text-field:-ms-input-placeholder {
     color: #fff;
     font-size: 16px;
     font-weight: 400;
   }
   
   .text-field::-ms-input-placeholder {
     color: #fff;
     font-size: 16px;
     font-weight: 400;
   }
   
   .text-field::placeholder {
     color: #fff;
     font-size: 16px;
     font-weight: 400;
   }
   
   .text-field.discount {
     width: 100%;
     height: 40px;
     margin-bottom: 10px;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
   }
   
   .flex-utility {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
   }
   
   .shrink-item {
     margin-right: 20px;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
   }
   
   .shrink-item.flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .shrink-item.photo-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .licensing-block {
     width: 60%;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 5px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     font-size: 16px;
   }
   
   .licensing-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 150px;
     padding: 25px;
     background-color: #1a1b1f;
   }
   
   .light-block-second {
     width: 100%;
     padding: 20px 20px 40px 45px;
     border-radius: 3px;
     background-color: #1a1b1f;
   }
   
   .light-block-second.rounded-bottom {
     padding-bottom: 30px;
     border-radius: 3px;
   }
   
   .color-block {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     height: 85px;
     padding: 10px;
     border-style: solid;
     border-width: 1px;
     border-color: rgba(129, 129, 139, 0.2);
     border-radius: 2px;
     background-color: #151619;
   }
   
   .color-block._2 {
     background-color: #e5de00;
   }
   
   .medium {
     margin-top: 0px;
     margin-bottom: 0px;
     line-height: 1em;
     font-weight: 500;
     text-align: center;
   }
   
   .typography-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 58%;
     padding-right: 25px;
     padding-left: 25px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .color-row {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     margin-bottom: 35px;
     padding: 25px 0px 15px;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
   }
   
   .color-row.grey {
     margin-bottom: 25px;
     padding-bottom: 0px;
   }
   
   .margin-60px {
     margin-top: 60px;
   }
   
   .title-1 {
     position: relative;
     z-index: 1;
     margin-top: 0px;
     margin-bottom: 15px;
     font-size: 5.5vw;
     line-height: 1.2;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .title-1.for-blog-page {
     margin-top: 15px;
     font-size: 6vw;
   }
   
   .title-1.for-work-page {
     font-size: 4vw;
   }
   
   .title-1.for-intro {
     font-size: 5.5vw;
   }
   
   .light-gray-2 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 16.66666667%;
     height: 100%;
     padding: 10px;
     border-radius: 0px;
     background-color: #2f313a;
   }
   
   .light-gray-2._1 {
     width: 33%;
   }
   
   .type-row {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     margin-bottom: 35px;
     padding: 25px 0px 15px;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
   }
   
   .white-block {
     width: 100%;
     padding: 20px 20px 40px 45px;
     background-color: #151619;
   }
   
   .light-gray {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 16.66666667%;
     height: 100%;
     padding: 10px;
     border-radius: 4px 0px 0px 4px;
     background-color: #1b1c20;
   }
   
   .light-gray._1 {
     width: 33%;
   }
   
   .margin-25px {
     margin-top: 25px;
   }
   
   .text-highlight {
     width: 42%;
     padding: 40px;
     border-radius: 2px;
     background-color: #151619;
   }
   
   .grayscale-parent {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     width: 100%;
     height: 85px;
     margin-right: 0px;
     clear: left;
     border-radius: 4px;
   }
   
   .grayscale-parent._1 {
     width: 70%;
     height: 60px;
   }
   
   .heading-2 {
     margin-top: 0px;
     margin-bottom: 0px;
     line-height: 1em;
     font-weight: 700;
     text-align: center;
   }
   
   .content-row {
     position: relative;
     width: 100%;
     margin-top: 45px;
     clear: left;
   }
   
   .margin-50px {
     margin-top: 50px;
   }
   
   .light-block {
     width: 100%;
     padding: 20px 20px 40px 45px;
     border-radius: 3px;
     background-color: #1a1b1f;
   }
   
   .type-column {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 33.33333333%;
     margin-right: 20px;
     padding: 10px;
     border-radius: 2px;
     background-color: #1a1b1f;
   }
   
   .type-column.right {
     margin-right: 0px;
   }
   
   .color-block-parent {
     width: 20%;
     margin-right: 20px;
   }
   
   .regular-heading {
     margin-top: 0px;
     margin-bottom: 0px;
     line-height: 1em;
     font-weight: 400;
     text-align: center;
   }
   
   .title-2 {
     margin-top: 0px;
     margin-bottom: 15px;
     font-size: 60px;
     line-height: 1.1;
     font-weight: 500;
   }
   
   .title-2.banner {
     position: relative;
     font-size: 50px;
     font-weight: 600;
   }
   
   .caption {
     color: hsla(0, 0%, 100%, 0.55);
     font-size: 12px;
     font-weight: 700;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .caption.margined {
     margin-top: 5px;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 14px;
     font-weight: 500;
     letter-spacing: 0px;
     text-transform: none;
   }
   
   .caption.margined._2 {
     color: hsla(0, 0%, 100%, 0.5);
     font-weight: 500;
   }
   
   .light-gray-3 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 16.66666667%;
     height: 100%;
     padding: 10px;
     border-radius: 0px;
     background-color: #373942;
   }
   
   .light-gray-3._1 {
     width: 33%;
     background-color: #e5de00;
   }
   
   .loading-flex {
     position: relative;
     z-index: 12;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: reverse;
     -webkit-flex-direction: column-reverse;
     -ms-flex-direction: column-reverse;
     flex-direction: column-reverse;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 15px;
   }
   
   .subtotal {
     color: #fff;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .subtotal.dark {
     color: #000;
     font-weight: 500;
   }
   
   .apple-pay {
     height: 48px;
     border-radius: 5px;
   }
   
   .checkbox-label-shop {
     position: relative;
     top: 2px;
     margin-bottom: 0px;
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 15px;
     font-weight: 400;
   }
   
   .discounts {
     margin-bottom: 20px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     border-color: rgba(195, 200, 204, 0.2);
     background-color: transparent;
   }
   
   .required {
     color: hsla(0, 0%, 100%, 0.7);
     font-size: 15px;
     font-weight: 500;
   }
   
   .sticky-bar {
     top: 120px;
   }
   
   .price-pop {
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 18px;
     font-weight: 500;
   }
   
   .product-name {
     margin-bottom: 7px;
     color: #fff;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .field-label {
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     color: rgba(195, 200, 204, 0.5);
     font-size: 14px;
     font-weight: 500;
     text-transform: uppercase;
   }
   
   .checkout-form {
     min-height: auto;
     padding-top: 0px;
     padding-bottom: 0px;
     background-color: transparent;
   }
   
   .logo-absolute {
     position: absolute;
     left: 50%;
     top: 0%;
     right: auto;
     bottom: auto;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 50px;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 15px;
     -webkit-transform: translate(-50%, 0px);
     -ms-transform: translate(-50%, 0px);
     transform: translate(-50%, 0px);
     color: hsla(0, 0%, 100%, 0.7);
   }
   
   .block-header {
     border-color: rgba(195, 200, 204, 0.2);
     background-color: transparent;
   }
   
   .block-content {
     border-style: none solid solid;
     border-width: 1px;
     border-color: #fff rgba(195, 200, 204, 0.2) rgba(195, 200, 204, 0.2);
     background-color: transparent;
   }
   
   .quantity-text {
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 16px;
     font-weight: 500;
   }
   
   .paypal-text {
     margin-bottom: 3px;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 16px;
     font-weight: 500;
   }
   
   .rotator {
     width: 60px;
   }
   
   .flex-center {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .photo-move {
     position: relative;
     overflow: hidden;
     width: 100%;
   }
   
   .photo-animation {
     position: relative;
     overflow: hidden;
     width: 100%;
     height: 100%;
     max-width: 100%;
     margin-right: auto;
     margin-left: auto;
   }
   
   .margin-10px {
     margin-top: 10px;
   }
   
   .services-wrapper {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 75%;
     margin-right: auto;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .filter-image {
     position: relative;
     z-index: 2;
     width: 90px;
   }
   
   .filter-image.logo {
     width: 24px;
   }
   
   .sub-logo-text {
     position: relative;
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 17px;
     line-height: 1.2;
     font-weight: 500;
   }
   
   .presantation-link {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     width: 100%;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border: 1px solid #000;
     box-shadow: 3px 3px 0 0 #000;
     color: #000;
   }
   
   .photo-animation-2 {
     position: relative;
     z-index: 2;
     overflow: hidden;
     max-width: 100%;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
   }
   
   .toggle-main {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .service-circle {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 270px;
     height: 270px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .blog-link {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 80%;
     margin-right: auto;
     margin-bottom: 30px;
     margin-left: auto;
     padding-bottom: 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #000;
     font-size: 70px;
     line-height: 70px;
     font-weight: 400;
     text-align: center;
     text-decoration: none;
   }
   
   .work-animation {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .contact-field-form {
     height: 53px;
     padding-left: 20px;
     border-style: solid;
     border-width: 1px;
     border-color: rgba(195, 200, 204, 0.2);
     border-radius: 30px;
     background-color: transparent;
     color: #fff;
     font-size: 14px;
     font-weight: 400;
   }
   
   .contact-field-form:active {
     border-bottom-color: #826f8d;
   }
   
   .contact-field-form:focus {
     border-bottom-color: #826f8d;
   }
   
   .contact-field-form::-webkit-input-placeholder {
     color: rgba(195, 200, 204, 0.4);
     font-size: 14px;
     font-weight: 500;
   }
   
   .contact-field-form:-ms-input-placeholder {
     color: rgba(195, 200, 204, 0.4);
     font-size: 14px;
     font-weight: 500;
   }
   
   .contact-field-form::-ms-input-placeholder {
     color: rgba(195, 200, 204, 0.4);
     font-size: 14px;
     font-weight: 500;
   }
   
   .contact-field-form::placeholder {
     color: rgba(195, 200, 204, 0.4);
     font-size: 14px;
     font-weight: 500;
   }
   
   .dark-link {
     color: hsla(0, 0%, 100%, 0.5);
     font-weight: 500;
     text-decoration: underline;
   }
   
   .dark-link:hover {
     color: #fff;
   }
   
   .hero {
     position: relative;
     display: -ms-grid;
     display: grid;
     height: 100vh;
     padding: 15px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 50px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .hero.intro {
     display: -ms-grid;
     display: grid;
     overflow: hidden;
     height: 100vh;
     padding: 0px;
     -webkit-box-align: start;
     -webkit-align-items: start;
     -ms-flex-align: start;
     align-items: start;
     grid-auto-columns: 1fr;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .hero.second {
     padding-top: 50px;
   }
   
   .hero.main {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     height: auto;
     padding-top: 160px;
     padding-bottom: 30px;
   }
   
   .paragraph {
     color: hsla(0, 0%, 100%, 0.5);
   }
   
   .photo {
     width: 100%;
     height: 100%;
     -o-object-position: 50% 0%;
     object-position: 50% 0%;
   }
   
   .max-w-width {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 840px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .max-w-width._2 {
     max-width: 1100px;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     text-align: left;
   }
   
   .max-w-width._2.center {
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .blog-page-wrapper {
     max-width: 60%;
     margin-right: auto;
     margin-left: auto;
   }
   
   ._740px-wrapper {
     max-width: 740px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .cart-container {
     max-width: 580px;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.3);
     border-radius: 4px;
     background-color: #151619;
     box-shadow: none;
   }
   
   .menu-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-bottom: 90px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     grid-row-gap: 15px;
   }
   
   .x-button {
     position: relative;
     width: 20px;
   }
   
   .cart-line-item {
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .contact-information-wrapper {
     position: absolute;
     left: 0%;
     top: auto;
     right: 0%;
     bottom: 0%;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-bottom: 40px;
     padding-left: 100px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
   }
   
   .cart {
     z-index: 999;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
   }
   
   .navlinks {
     position: relative;
     z-index: 5;
     font-family: Generalsans, sans-serif;
     color: #151619;
     font-size: 7vw;
     line-height: 0.9;
     font-weight: 600;
     text-transform: uppercase;
   }
   
   .table-price {
     font-size: 21px;
     font-weight: 500;
   }
   
   .cart-footer {
     border-top-color: hsla(0, 0%, 100%, 0.3);
   }
   
   .menu {
     position: fixed;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     z-index: 998;
     display: none;
     width: 100%;
     height: 100vh;
     padding-top: 100px;
     padding-right: 100px;
     padding-left: 100px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #e5de00;
   }
   
   .subtotal-main {
     color: #fff;
     font-size: 18px;
   }
   
   .paypal {
     margin-bottom: 5px;
   }
   
   .cart-header {
     border-bottom-color: hsla(0, 0%, 100%, 0.3);
   }
   
   .menu-wrapper {
     position: fixed;
     left: auto;
     top: 30px;
     right: 30px;
     bottom: auto;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 80px;
     height: 80px;
     padding: 12px 25px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 0;
     -webkit-flex: 0 auto;
     -ms-flex: 0 auto;
     flex: 0 auto;
     border-radius: 100%;
     background-color: #fff;
     color: #151619;
     font-size: 17px;
     font-weight: 500;
     cursor: pointer;
   }
   
   .nbk-logo {
     width: 46px;
   }
   
   .social-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: red;
   }
   
   .social-overlay.white {
     background-color: #151619;
   }
   
   .cart-button {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 80px;
     height: 80px;
     padding: 12px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     border-radius: 100%;
     background-color: #fff;
   }
   
   .cart-circle {
     position: absolute;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 20px;
     height: 20px;
     margin-top: 2px;
     margin-left: 0px;
     padding-right: 0px;
     padding-left: 0px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     border-radius: 100%;
     background-color: transparent;
     color: #151619;
     font-size: 11px;
     font-weight: 600;
   }
   
   .cart-flext-left {
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .price-tag {
     margin-top: 0px;
     margin-bottom: 0px;
     color: #8a8a8a;
     font-size: 24px;
     line-height: 45px;
     font-weight: 600;
   }
   
   .price-tag.small {
     margin-top: 5px;
     margin-bottom: 10px;
     color: hsla(0, 0%, 100%, 0.6);
     font-size: 17px;
     line-height: 28px;
     font-weight: 500;
   }
   
   .button-line {
     color: #fff;
     font-size: 16px;
     font-weight: 500;
   }
   
   .empty-state {
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
   }
   
   .cart-wrapper {
     z-index: 999;
     background-color: rgba(21, 22, 26, 0.95);
   }
   
   .cart-image {
     position: relative;
     width: 26px;
   }
   
   .title-4 {
     font-size: 24px;
     line-height: 30px;
   }
   
   .title-4.your-cart {
     font-size: 17px;
     line-height: 20px;
   }
   
   .no-item {
     color: hsla(0, 0%, 100%, 0.6);
     font-size: 17px;
     font-weight: 500;
   }
   
   .line {
     width: 100%;
     height: 1px;
     margin-top: 3px;
     background-color: #ff4d00;
   }
   
   .cart-quantity {
     width: 50px;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.3);
     background-color: transparent;
     color: #fff;
   }
   
   .close-button {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 40px;
     height: 40px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.3);
     border-radius: 3px;
     color: #000;
   }
   
   .background-overlay {
     position: absolute;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(5%, rgba(0, 0, 0, 0.77)), color-stop(24%, hsla(0, 0%, 100%, 0))), url("https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c8f19473fc6_photo-2.jpg");
     background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.77) 5%, hsla(0, 0%, 100%, 0) 24%), url("https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c8f19473fc6_photo-2.jpg");
     background-position: 0px 0px, 50% 50%;
     background-size: auto, cover;
     background-repeat: repeat, no-repeat;
     opacity: 0.8;
   }
   
   .background-overlay.blog-photo {
     background-image: url("https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c39f5473fb9_hero-2.jpg");
     background-position: 50% 50%;
     background-size: cover;
     opacity: 0.8;
   }
   
   .play-wrapper {
     position: absolute;
     left: 0%;
     top: auto;
     right: 0%;
     bottom: 20px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-left: 90px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .hero-image {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     min-height: 100vh;
     padding-right: 5%;
     padding-left: 5%;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .hero-image.inner {
     min-height: 100vh;
     background-color: #1a1b1f;
   }
   
   .button-cricle-second {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 200px;
     height: 200px;
     padding: 30px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
     opacity: 1;
     color: #fff;
     font-size: 18px;
     line-height: 1.3;
     font-weight: 500;
     text-transform: none;
   }
   
   .photo-interaction {
     position: relative;
     max-width: 90%;
     margin-right: auto;
     margin-left: auto;
   }
   
   .template-logo {
     position: fixed;
     left: 30px;
     top: 30px;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 70px;
     height: 70px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
     background-color: #fff;
     outline-color: #fff;
     outline-offset: 5px;
     outline-style: solid;
     outline-width: 2px;
   }
   
   .nav-text {
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
   }
   
   .nav-text:hover {
     letter-spacing: 5px;
   }
   
   .cart-fixed {
     position: fixed;
     left: auto;
     top: 30px;
     right: 125px;
     bottom: auto;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
   }
   
   .text-rotator-wrapper {
     position: relative;
     left: 0%;
     right: auto;
     bottom: auto;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #fff;
   }
   
   .circle-cursor {
     position: fixed;
     left: 48vw;
     top: 50%;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 14px;
     height: 14px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
     background-color: #fff;
     mix-blend-mode: difference;
   }
   
   .primary-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: reverse;
     -webkit-flex-direction: column-reverse;
     -ms-flex-direction: column-reverse;
     flex-direction: column-reverse;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     grid-column-gap: 14px;
     grid-row-gap: 20px;
     text-transform: uppercase;
   }
   
   .primary-wrapper.center {
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .h-line {
     width: 40px;
     height: 2px;
     background-color: #e5de00;
   }
   
   .primary-title {
     margin-top: 0px;
     margin-bottom: 0px;
     color: #fff;
     font-size: 19px;
     line-height: 1.2;
     font-weight: 600;
     letter-spacing: 1px;
   }
   
   .primary-title.smaller {
     font-size: 16px;
   }
   
   .work-wrapper {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     cursor: none;
   }
   
   .work-photo {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .text-rotator-wrapper-2 {
     position: absolute;
     left: 0%;
     top: auto;
     right: 0%;
     bottom: 15px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .text-rotator-wrapper-3 {
     position: absolute;
     left: 0%;
     right: auto;
     bottom: auto;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .blog-wrapper {
     position: relative;
     z-index: 20;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-top: 22px;
     padding-bottom: 22px;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-row-gap: 10px;
     border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
     color: #fff;
   }
   
   .data-created {
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 15px;
   }
   
   .data-created.white {
     color: #fff;
   }
   
   .category-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .link {
     color: #fff;
     font-size: 15px;
   }
   
   .footer {
     padding: 30px 5%;
   }
   
   .medium-container {
     max-width: 1100px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .footer-grid {
     display: -ms-grid;
     display: grid;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .social-wrapper {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     width: 45px;
     height: 45px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
   }
   
   .copyright {
     margin-bottom: 0px;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 16px;
     font-weight: 500;
   }
   
   .footer-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
     grid-column-gap: 20px;
   }
   
   .button-link {
     display: inline-block;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     color: #fff;
     font-size: 14px;
     line-height: 1;
   }
   
   .contact-link {
     display: inline-block;
     border-bottom: 1px solid #fff;
     color: #fff;
   }
   
   .service-card-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     width: 100%;
     padding-top: 67px;
     padding-bottom: 67px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 10px;
     background-color: #1a1b1f;
     color: #fff;
     text-decoration: none;
     cursor: default;
   }
   
   .service-card-wrapper._1 {
     padding-top: 35px;
     padding-bottom: 35px;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     background-color: #101013;
   }
   
   .cart-title {
     position: relative;
     margin-top: 40px;
     color: #fff;
     font-size: 24px;
     font-weight: 500;
   }
   
   .cart-title._1 {
     margin-top: 0px;
     font-size: 21px;
   }
   
   .service-grid {
     position: relative;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     display: -ms-grid;
     display: grid;
     width: 100%;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 0;
     -webkit-flex: 0 auto;
     -ms-flex: 0 auto;
     flex: 0 auto;
     grid-auto-columns: 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .service-grid._1 {
     margin-right: auto;
     margin-left: auto;
   }
   
   .work-wrapper-second {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .button-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 20px;
   }
   
   .button-flex.left {
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     grid-column-gap: 30px;
   }
   
   .success-message {
     background-color: #fff;
     color: #1a1b1f;
     font-size: 16px;
     font-weight: 500;
   }
   
   .price-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .button-link-2 {
     color: #000;
     font-size: 19px;
     font-weight: 700;
   }
   
   .pricing-title {
     color: #fff;
     font-size: 15px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .pricing-icon {
     position: absolute;
     left: 50%;
     top: -64px;
     right: auto;
     bottom: auto;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 110px;
     height: 110px;
     padding: 22px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
     background-color: #e5de00;
     -webkit-transform: translate(-50%, 0px);
     -ms-transform: translate(-50%, 0px);
     transform: translate(-50%, 0px);
   }
   
   .pricing-box {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     padding: 70px 53px 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-radius: 10px;
     box-shadow: 0 4px 0 0 #252525;
     color: #616161;
     font-size: 16px;
     line-height: 2em;
     text-align: center;
   }
   
   .pricing-image {
     width: 42px;
   }
   
   .price {
     position: relative;
     margin-top: 20px;
     margin-bottom: 40px;
     color: #fff;
     font-size: 33px;
     line-height: 30px;
     font-weight: 500;
   }
   
   .intro-left {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .intro-right {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     height: 100vh;
     padding-right: 10%;
     padding-left: 10%;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     grid-column-gap: 10px;
     background-color: #e5de00;
   }
   
   .intro-column {
     position: relative;
     display: -ms-grid;
     display: grid;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 5px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto auto auto;
     grid-template-rows: auto auto auto;
   }
   
   .pres-image {
     width: 100%;
     height: 100%;
     border-radius: 10px;
     box-shadow: 11px 11px 30px 0 rgba(0, 0, 0, 0.15);
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .pres-img-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 280px;
     padding: 27px 34px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     background-color: #d0d2d8;
   }
   
   .pres-img-wrapper.gradient {
     background-color: #e5de00;
     background-image: url("https://assets.website-files.com/63b80132c70d8cb5d1473f05/63bc1e706dfb842d7041dad5_pres-12.png");
     background-position: 50% 0%;
     background-size: cover;
     background-repeat: no-repeat;
   }
   
   .pres-img-wrapper.photo {
     background-image: url("https://assets.website-files.com/63b80132c70d8cb5d1473f05/63bc1dcff541cb1163be69b7_pres-11.png");
     background-position: 50% 0%;
     background-size: contain;
     background-repeat: no-repeat;
   }
   
   .first-style-img {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     grid-column-gap: 15px;
     grid-row-gap: 20px;
   }
   
   .main-wrapper {
     max-width: 1200px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .presnation-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .pres-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 20px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     grid-row-gap: 15px;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-radius: 10px;
     box-shadow: 0 4px 0 0 #252525;
     color: #fff;
   }
   
   .pres-title {
     margin-top: 0px;
     margin-bottom: 0px;
   }
   
   .all-template-wrapper {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     padding: 60px 60px 125px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-row-gap: 40px;
     border-radius: 10px;
     background-color: #2e5cff;
     text-align: center;
   }
   
   .logo-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 10px;
   }
   
   .template-1 {
     position: absolute;
     left: -20px;
     top: 30px;
     right: auto;
     bottom: auto;
     width: 270px;
   }
   
   .template-2 {
     position: absolute;
     left: 0%;
     top: auto;
     right: auto;
     bottom: 0%;
     width: 300px;
   }
   
   .gradient-overlay {
     position: absolute;
     left: 0%;
     top: 0%;
     right: auto;
     bottom: 0%;
     z-index: 3;
     width: 150px;
     background-image: -webkit-gradient(linear, left top, right top, from(#2e5cff), to(hsla(0, 0%, 100%, 0)));
     background-image: linear-gradient(90deg, #2e5cff, hsla(0, 0%, 100%, 0));
   }
   
   .gradient-overlay.right {
     left: auto;
     top: 0%;
     right: 0%;
     bottom: 0%;
     background-image: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 100%, 0)), to(#2e5cff));
     background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #2e5cff);
   }
   
   .template-3 {
     position: absolute;
     left: auto;
     top: auto;
     right: 0%;
     bottom: 40px;
     width: 270px;
     opacity: 0.8;
   }
   
   .template-4 {
     position: absolute;
     left: auto;
     top: 0%;
     right: 0%;
     bottom: auto;
     width: 240px;
   }
   
   .menu-image {
     position: absolute;
     width: 36px;
   }
   
   .x-image {
     position: absolute;
     width: 36px;
   }
   
   .hero-photo {
     position: relative;
     height: 100%;
     border-radius: 10px;
     background-position: 50% 0%;
     background-size: cover;
     background-repeat: no-repeat;
   }
   
   .hero-photo._1 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-right: 3%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-image: none;
     background-size: auto;
     background-repeat: repeat;
   }
   
   .max-w-hero {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     height: 100%;
     max-width: 500px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
   }
   
   .max-w-hero.more-max-w {
     max-width: 940px;
     text-align: center;
   }
   
   .image-span {
     display: inline-block;
     height: 105px;
     min-width: 290px;
     margin-right: 30px;
     border-radius: 20px;
     background-image: url("/images/span.png");
     background-position: 50% 50%;
     background-size: cover;
     background-repeat: no-repeat;
   }
   
   .lightbox-link {
     position: absolute;
     left: -60px;
     top: auto;
     right: auto;
     bottom: 50px;
     z-index: 2;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 130px;
     height: 130px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border: 5px solid #000;
     border-radius: 100%;
     background-color: #fff;
   }
   
   .play-showreel {
     position: absolute;
     width: 85%;
     height: 85%;
     -webkit-filter: invert(100%);
     filter: invert(100%);
   }
   
   .play-content {
     position: relative;
     z-index: 2;
     overflow: hidden;
     height: 19px;
     color: #000;
     font-size: 14px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .services-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .service-image {
     width: 100%;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
   }
   
   .service-content {
     padding: 30px 20px;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     box-shadow: 0 4px 0 0 #252525;
     text-align: center;
   }
   
   .service-title {
     margin-top: 0px;
     color: #fff;
     font-size: 18px;
     line-height: 1.2;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .read-more-link {
     display: inline-block;
     padding-bottom: 2px;
     border-bottom: 1px solid #bbb;
     color: #bbb;
     font-size: 13px;
     line-height: 20px;
     font-weight: 600;
     letter-spacing: 1px;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .read-more-link:hover {
     border-bottom-color: #ffc527;
     color: #e5de00;
   }
   
   .info-icon {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 80px;
     height: 90px;
     margin-right: 30px;
     float: left;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 5px;
     background-color: #e5de00;
   }
   
   .info-content {
     position: relative;
     display: block;
     overflow: hidden;
     margin-top: 8px;
   }
   
   .info-content.no-margin {
     margin-top: 0px;
   }
   
   .service-title-2 {
     margin-top: 0px;
     font-size: 17px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .sticky-100vh {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     height: 100vh;
     padding-right: 5%;
     padding-left: 5%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
   }
   
   .about-image-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
   }
   
   .image-element {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     width: 50vw;
     height: 100vh;
     padding: 150px 10%;
   }
   
   .image {
     overflow: hidden;
     width: 100%;
     height: 100%;
     border-radius: 10px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .main-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 50px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .work-grid {
     display: -ms-grid;
     display: grid;
     max-width: 1040px;
     margin-right: auto;
     margin-left: auto;
     grid-auto-columns: 1fr;
     grid-column-gap: 35px;
     grid-row-gap: 35px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .portfolio-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     padding: 30px 30px 20px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-radius: 10px;
     box-shadow: 0 4px 0 0 #252525;
     color: #fff;
   }
   
   .work-image {
     width: 100%;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .work-flex-small {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 20px;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .project-title {
     margin-top: 0px;
     margin-bottom: 5px;
     font-size: 22px;
     font-weight: 600;
     text-transform: none;
   }
   
   .category {
     margin-top: 5px;
     margin-bottom: 0px;
   }
   
   .category._1 {
     margin-top: 0px;
   }
   
   .quote-title {
     color: #151619;
     font-size: 40px;
     line-height: 1.2;
     font-weight: 600;
   }
   
   .quote-circle {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 110px;
     height: 110px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 100%;
     background-color: #000;
   }
   
   .quote-image {
     -webkit-filter: invert(100%);
     filter: invert(100%);
   }
   
   .grid-2-columns {
     display: -ms-grid;
     display: grid;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 100px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .field-label-2 {
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     color: hsla(0, 0%, 100%, 0.4);
     font-size: 12px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .contact-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-bottom: 15px;
     -webkit-box-align: end;
     -webkit-align-items: flex-end;
     -ms-flex-align: end;
     align-items: flex-end;
   }
   
   .contact-flex.vertical {
     margin-top: 20px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .contact-field {
     height: 45px;
     margin-bottom: 0px;
     margin-left: 32px;
     padding-left: 0px;
     border-style: none none solid;
     border-width: 1px;
     border-color: #000 #000 rgba(129, 129, 139, 0.5);
     background-color: transparent;
     color: hsla(0, 0%, 100%, 0.6);
     font-size: 18px;
     font-weight: 400;
   }
   
   .contact-field:active {
     border-bottom-color: #2f3330;
   }
   
   .contact-field:focus {
     border-bottom-color: #2f3330;
   }
   
   .contact-field::-webkit-input-placeholder {
     color: #fff;
     font-size: 18px;
     font-weight: 400;
   }
   
   .contact-field:-ms-input-placeholder {
     color: #fff;
     font-size: 18px;
     font-weight: 400;
   }
   
   .contact-field::-ms-input-placeholder {
     color: #fff;
     font-size: 18px;
     font-weight: 400;
   }
   
   .contact-field::placeholder {
     color: #fff;
     font-size: 18px;
     font-weight: 400;
   }
   
   .contact-field.area {
     height: auto;
     margin-top: 20px;
     margin-bottom: 15px;
     margin-left: 0px;
     padding-bottom: 60px;
   }
   
   .blog-grid {
     display: -ms-grid;
     display: grid;
     max-width: 960px;
     margin-right: auto;
     margin-left: auto;
     grid-auto-columns: 1fr;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .blog-image {
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
   }
   
   .blog-image:hover {
     opacity: 0.85;
   }
   
   .blog-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 30px 10% 30px 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     box-shadow: 0 3px 0 0 #252525;
   }
   
   .category-tag {
     display: inline-block;
     padding: 5px 16px;
     border-radius: 30px;
     background-color: #1a1b1f;
     color: #c2c2c2;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: 1px;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .category-tag:hover {
     opacity: 0.76;
   }
   
   .blog-title {
     margin-top: 20px;
     margin-bottom: 10px;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
     color: #fff;
     font-size: 29px;
     line-height: 1.3;
     font-weight: 600;
     text-decoration: none;
   }
   
   .blog-title:hover {
     color: #e5de00;
   }
   
   .flex-blog-small {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .footer-top {
     position: relative;
     padding: 55px 5% 75px;
   }
   
   .contact-title {
     margin-bottom: 35px;
     padding-bottom: 20px;
     border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
     color: #fff;
     font-size: 14px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .paragraph-5px {
     margin-bottom: 5px;
   }
   
   .nav-title {
    color: #fff;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
  }

   .grid-3-columns {
     display: -ms-grid;
     display: grid;
     max-width: 90%;
     margin-right: auto;
     margin-left: auto;
     grid-auto-columns: 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .footer-logo {
     width: 20px;
   }
   
   .logo-grid {
     display: -ms-grid;
     display: grid;
     max-width: 80%;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
     opacity: 0.7;
     -webkit-filter: invert(100%);
     filter: invert(100%);
   }
   
   .living-logo {
     position: relative;
     top: 5px;
   }
   
   .top-part-photo {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: end;
     -webkit-align-items: flex-end;
     -ms-flex-align: end;
     align-items: flex-end;
     grid-column-gap: 15px;
   }
   
   .photo-animation-3 {
     position: relative;
     overflow: hidden;
     width: 100%;
     max-width: 100%;
     margin-right: auto;
     margin-left: auto;
   }
   
   .photo-animation-3._3 {
     width: 55%;
   }
   
   .photo-main {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover;
     -o-object-position: 50% 0%;
     object-position: 50% 0%;
   }
   
   .dropdown-toggle-2 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     padding-left: 0px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
     color: #000;
     font-size: 17px;
   }
   
   .toggle-icon-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 30px;
     height: 30px;
     margin-right: 13px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.2);
     border-radius: 100%;
   }
   
   .qa-big-text {
     color: #fff;
     font-size: 17px;
     line-height: 29px;
     font-weight: 600;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .faq-wrapper {
     max-width: 1040px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .faq-text {
     color: #6e6e6e;
   }
   
   .toogle-max-w {
     margin-right: auto;
     margin-left: auto;
   }
   
   .toggle-content-2 {
     position: relative;
     padding-top: 20px;
     padding-right: 20px;
     padding-bottom: 20px;
     background-color: transparent;
   }
   
   .toggle-content-2.w--open {
     padding-top: 10px;
     padding-bottom: 10px;
   }
   
   .toggle-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .project-details {
     width: 50%;
     padding: 15px 25px 15px 15px;
     float: left;
     border-right: 1px solid #000;
     border-bottom: 1px solid #000;
     background-color: #1a1b1f;
     text-align: right;
   }
   
   .project-details.no-line {
     padding-left: 25px;
     border-right-style: none;
     text-align: left;
   }
   
   .project-details.white {
     background-color: #151619;
   }
   
   .project-sub-title {
     margin-bottom: 0px;
   }
   
   .div-block {
     overflow: hidden;
     border-style: solid;
     border-width: 1px;
     border-color: hsla(0, 0%, 100%, 0.1);
     border-radius: 5px;
   }
   
   .value-icon {
     width: 45px;
   }
   
   .value-icon.smaller {
     width: 42px;
   }
   
   .pres-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-right: 25px;
     padding-left: 25px;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 30px;
   }
   
   .subhead {
     font-size: 20px;
     line-height: 1.3;
   }
   
   .absolute-logo {
     position: absolute;
     width: 14px;
   }
   
   @media screen and (max-width: 991px) {
     .utility-page-wrap {
       height: 600px;
     }
   
     .section {
       padding-top: 80px;
       padding-bottom: 80px;
     }
   
     .section._2 {
       min-height: auto;
       padding-top: 130px;
     }
   
     .title-3 {
       line-height: 1.2;
     }
   
     .licensing-block {
       width: 100%;
     }
   
     .title-1 {
       font-size: 70px;
       line-height: 1.1;
     }
   
     .title-1.for-blog-page {
       font-size: 7vw;
     }
   
     .light-gray-2 {
       width: 33.3333%;
     }
   
     .light-gray {
       width: 33.3333%;
     }
   
     .text-highlight {
       padding: 20px;
     }
   
     .color-block-parent {
       width: 33.3333%;
     }
   
     .light-gray-3 {
       width: 33.3333%;
     }
   
     .sticky-bar {
       position: relative;
       top: 0px;
       -webkit-flex-basis: 100%;
       -ms-flex-preferred-size: 100%;
       flex-basis: 100%;
     }
   
     .container-pricing {
       -webkit-box-orient: vertical;
       -webkit-box-direction: reverse;
       -webkit-flex-direction: column-reverse;
       -ms-flex-direction: column-reverse;
       flex-direction: column-reverse;
       -webkit-box-align: stretch;
       -webkit-align-items: stretch;
       -ms-flex-align: stretch;
       align-items: stretch;
     }
   
     .information {
       margin-right: 0px;
       -webkit-flex-basis: auto;
       -ms-flex-preferred-size: auto;
       flex-basis: auto;
     }
   
     .photo-move {
       width: 90%;
     }
   
     .services-wrapper {
       width: 70%;
     }
   
     .presantation-link {
       -webkit-box-pack: start;
       -webkit-justify-content: flex-start;
       -ms-flex-pack: start;
       justify-content: flex-start;
     }
   
     .hero {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       height: auto;
       padding-top: 150px;
       padding-bottom: 80px;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .hero.intro {
       height: auto;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
     }
   
     .hero.second {
       padding-top: 148px;
     }
   
     .hero.main {
       padding-top: 140px;
     }
   
     .blog-page-wrapper {
       max-width: 100%;
     }
   
     .menu-content {
       top: 0px;
     }
   
     .navlinks {
       padding-top: 1vh;
       padding-bottom: 1vh;
       font-size: 12vw;
     }
   
     .menu-wrapper {
       top: 20px;
       right: 15px;
     }
   
     .title-4 {
       font-size: 34px;
       line-height: 36px;
     }
   
     .hero-image {
       min-height: auto;
       padding-top: 145px;
       padding-bottom: 190px;
       padding-left: 5%;
     }
   
     .hero-image.inner {
       min-height: auto;
       padding-top: 155px;
       padding-bottom: 100px;
     }
   
     .page-content {
       padding-left: 0px;
     }
   
     .template-logo {
       left: 20px;
       top: 30px;
     }
   
     .cart-fixed {
       top: 20px;
       right: 105px;
     }
   
     .circle-cursor {
       display: none;
     }
   
     .blog-wrapper {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
       grid-row-gap: 15px;
     }
   
     .last-item-footer {
       -webkit-box-ordinal-group: 2;
       -webkit-order: 1;
       -ms-flex-order: 1;
       order: 1;
     }
   
     .footer-grid {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       grid-row-gap: 20px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .service-grid {
       -webkit-box-orient: vertical;
       -webkit-box-direction: reverse;
       -webkit-flex-direction: column-reverse;
       -ms-flex-direction: column-reverse;
       flex-direction: column-reverse;
       -webkit-box-flex: 0;
       -webkit-flex: 0 auto;
       -ms-flex: 0 auto;
       flex: 0 auto;
       grid-column-gap: 25px;
       grid-row-gap: 25px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .price-grid {
       grid-row-gap: 120px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .intro-left {
       padding-top: 141px;
       padding-bottom: 80px;
     }
   
     .intro-right {
       height: 600px;
     }
   
     .presnation-grid {
       grid-column-gap: 25px;
       grid-row-gap: 25px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .all-template-wrapper {
       padding-bottom: 54px;
     }
   
     .template-1 {
       width: 200px;
     }
   
     .template-2 {
       width: 160px;
     }
   
     .template-3 {
       width: 140px;
     }
   
     .template-4 {
       width: 190px;
     }
   
     .hero-photo {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       width: 100%;
       height: 600px;
       margin-top: 60px;
     }
   
     .hero-photo._1 {
       padding-left: 3%;
     }
   
     .max-w-hero {
       max-width: 600px;
     }
   
     .max-w-hero.project-max {
       width: 95%;
       max-width: none;
     }
   
     .lightbox-link {
       left: 44px;
       bottom: -58px;
     }
   
     .services-grid {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .service-content {
       padding-right: 10px;
       padding-left: 10px;
     }
   
     .service-title {
       font-size: 15px;
     }
   
     .service-title-2 {
       font-size: 15px;
     }
   
     .sticky-100vh {
       position: relative;
       height: auto;
       padding-top: 100px;
       padding-bottom: 100px;
     }
   
     .image-element {
       width: 100%;
       height: auto;
       padding: 30px;
     }
   
     .main-grid {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: reverse;
       -webkit-flex-direction: column-reverse;
       -ms-flex-direction: column-reverse;
       flex-direction: column-reverse;
       grid-row-gap: 0px;
     }
   
     .work-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .quote-title {
       font-size: 30px;
     }
   
     .grid-2-columns {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: stretch;
       -webkit-align-items: stretch;
       -ms-flex-align: stretch;
       align-items: stretch;
       grid-row-gap: 60px;
     }
   
     .blog-grid {
       grid-column-gap: 30px;
       grid-row-gap: 40px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-3-columns {
       max-width: 100%;
     }
   
     .logo-grid {
       max-width: 100%;
     }
   
     .qa-big-text {
       line-height: 25px;
       white-space: normal;
     }
   
     .toogle-max-w {
       max-width: 100%;
     }
   
     .pres-flex {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       grid-row-gap: 15px;
     }
   }
   
   @media screen and (max-width: 767px) {
     blockquote {
       font-size: 28px;
       line-height: 32px;
     }
   
     .text-field {
       height: 45px;
     }
   
     .title-1.for-work-page {
       font-size: 55px;
     }
   
     .type-row {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .text-highlight {
       padding: 26px 9px;
     }
   
     .type-column {
       width: 100%;
       margin-bottom: 20px;
     }
   
     .title-2 {
       font-size: 50px;
     }
   
     .photo-move {
       width: 100%;
     }
   
     .services-wrapper {
       width: 100%;
     }
   
     .sub-logo-text {
       display: none;
     }
   
     .photo-animation-2 {
       max-width: 100%;
     }
   
     .service-circle {
       width: 230px;
       height: 230px;
     }
   
     .hero {
       padding-top: 150px;
       padding-bottom: 20px;
     }
   
     .menu-wrapper {
       top: 20px;
       right: 15px;
     }
   
     .title-4 {
       font-size: 30px;
       line-height: 32px;
     }
   
     .play-wrapper {
       padding-left: 0px;
     }
   
     .hero-image {
       padding-top: 175px;
       padding-left: 5%;
     }
   
     .template-logo {
       left: 25px;
       top: 25px;
       width: 65px;
       height: 65px;
     }
   
     .service-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .button-link-2 {
       font-size: 17px;
     }
   
     .pricing-box {
       width: 100%;
       min-height: auto;
       padding-right: 5%;
       padding-left: 5%;
       font-size: 14px;
     }
   
     .intro-right {
       height: 450px;
     }
   
     .pres-img-wrapper {
       min-height: 320px;
     }
   
     .presnation-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .hero-photo {
       height: 450px;
       margin-top: 40px;
       background-position: 50% 0%;
     }
   
     .max-w-hero {
       max-width: 90%;
     }
   
     .services-grid {
       grid-row-gap: 30px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .sticky-100vh {
       padding-top: 50px;
       padding-bottom: 50px;
     }
   
     .image-element {
       padding-right: 20px;
       padding-left: 20px;
     }
   
     .quote-circle {
       width: 95px;
       height: 95px;
     }
   
     .blog-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-3-columns {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .logo-grid {
       max-width: 70%;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .toogle-max-w {
       max-width: 100%;
     }
   }
   
   @media screen and (max-width: 479px) {
     blockquote {
       font-size: 28px;
       line-height: 30px;
     }
   
     .section {
       padding-top: 60px;
       padding-bottom: 60px;
     }
   
     .section._2 {
       padding-top: 90px;
       padding-bottom: 100px;
     }
   
     .copyright-dot {
       display: none;
     }
   
     .title-3 {
       font-size: 24px;
     }
   
     .text-field {
       height: 42px;
       margin-bottom: 10px;
     }
   
     .shrink-item {
       margin-right: 0px;
     }
   
     .shrink-item.flex {
       margin-top: 20px;
       margin-right: 0px;
     }
   
     .image-flex {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
     }
   
     .licensing-content {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .color-block {
       width: 100%;
       height: 55px;
       margin-right: 0px;
       margin-bottom: 10px;
     }
   
     .typography-flex {
       width: 68%;
     }
   
     .color-row {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .title-1 {
       font-size: 45px;
     }
   
     .title-1.for-blog-page {
       font-size: 9vw;
     }
   
     .title-1.for-work-page {
       font-size: 40px;
     }
   
     .light-gray-2 {
       width: 100%;
       margin-right: 0px;
       margin-bottom: 10px;
     }
   
     .type-row {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .light-gray {
       width: 100%;
       margin-right: 0px;
       margin-bottom: 10px;
     }
   
     .text-highlight {
       width: 32%;
       padding: 20px 10px;
     }
   
     .grayscale-parent {
       height: 55px;
     }
   
     .grayscale-parent._1 {
       height: 40px;
     }
   
     .type-column {
       width: 100%;
       margin-right: 0px;
       margin-bottom: 10px;
     }
   
     .color-block-parent {
       width: 100%;
       margin-right: 3%;
     }
   
     .title-2 {
       font-size: 32px;
     }
   
     .light-gray-3 {
       width: 100%;
       margin-right: 0px;
       margin-bottom: 10px;
     }
   
     .left-block {
       margin-left: 0px;
     }
   
     .price-pop {
       font-size: 16px;
     }
   
     .order-item {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
     }
   
     .field-label {
       font-size: 16px;
     }
   
     .photo-move {
       max-width: 100%;
     }
   
     .sub-logo-text {
       display: none;
     }
   
     .presantation-link {
       padding: 15px;
     }
   
     .blog-link {
       max-width: 100%;
       margin-bottom: 20px;
       padding-bottom: 20px;
     }
   
     .contact-field-form {
       height: 40px;
       margin-left: 0px;
     }
   
     .hero {
       padding-top: 130px;
     }
   
     .hero.second {
       padding-top: 122px;
     }
   
     .max-w-width._2.center {
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .menu {
       padding-right: 30px;
       padding-left: 30px;
     }
   
     .menu-wrapper {
       top: 15px;
       width: 70px;
       height: 70px;
     }
   
     .cart-button {
       width: 70px;
       height: 70px;
     }
   
     .price-tag {
       font-size: 22px;
       line-height: 24px;
     }
   
     .title-4 {
       font-size: 32px;
       line-height: 34px;
     }
   
     .play-wrapper {
       bottom: 30px;
     }
   
     .hero-image {
       padding-top: 160px;
       padding-bottom: 130px;
     }
   
     .hero-image.inner {
       padding-top: 110px;
       padding-bottom: 50px;
     }
   
     .button-cricle-second {
       width: 160px;
       height: 160px;
       padding: 15px;
       font-size: 16px;
     }
   
     .template-logo {
       left: 15px;
       top: 15px;
       width: 70px;
       height: 70px;
       outline-color: #fff;
       outline-offset: 5px;
       outline-style: none;
       outline-width: 2px;
     }
   
     .cart-fixed {
       top: 15px;
       right: 90px;
     }
   
     .copyright {
       margin-bottom: 5px;
     }
   
     .contact-link {
       padding-bottom: 3px;
     }
   
     .button-flex {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
       grid-row-gap: 20px;
     }
   
     .button-flex._1 {
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .button-link-2 {
       margin-bottom: 6px;
     }
   
     .pricing-box {
       padding-bottom: 16px;
     }
   
     .intro-right {
       padding-right: 5%;
       padding-left: 5%;
     }
   
     .pres-img-wrapper {
       min-height: 220px;
       padding: 20px 0px 20px 20px;
     }
   
     .presnation-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .pres-wrapper {
       padding: 10px 10px 15px;
     }
   
     .all-template-wrapper {
       padding: 40px 28px 45px;
     }
   
     .template-1 {
       display: none;
     }
   
     .template-2 {
       display: none;
     }
   
     .gradient-overlay {
       display: none;
     }
   
     .template-3 {
       display: none;
     }
   
     .template-4 {
       display: none;
     }
   
     .hero-photo {
       height: 270px;
     }
   
     .hero-photo._1 {
       padding-right: 0%;
       padding-left: 0%;
     }
   
     .max-w-hero {
       margin-right: 3%;
       margin-left: 3%;
     }
   
     .max-w-hero.more-max-w {
       max-width: none;
     }
   
     .max-w-hero.project-max {
       width: 96%;
     }
   
     .image-span {
       height: 85px;
       min-width: 220px;
     }
   
     .image-element {
       padding: 10px;
     }
   
     .work-grid {
       grid-row-gap: 25px;
     }
   
     .portfolio-wrapper {
       padding-top: 15px;
       padding-right: 15px;
       padding-left: 15px;
     }
   
     .work-flex-small {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
       grid-row-gap: 15px;
     }
   
     .field-label-2 {
       font-size: 16px;
     }
   
     .contact-flex {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
     }
   
     .contact-field {
       height: 40px;
       margin-left: 0px;
     }
   
     .blog-content {
       padding-left: 19px;
     }
   
     .blog-title {
       font-size: 24px;
     }
   
     .grid-3-columns {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .logo-grid {
       max-width: 60%;
       grid-row-gap: 30px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .dropdown-toggle-2 {
       font-size: 18px;
     }
   
     .toogle-max-w {
       max-width: 100%;
     }
   
     .project-details {
       padding-right: 15px;
     }
   
     .project-details.no-line {
       padding-left: 15px;
     }
   
     .project-sub-title {
       font-size: 13px;
       font-weight: 500;
     }

   

   }
   
   #w-node-fbcd003d-bcab-b691-ba94-02e5e310c480-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: stretch;
     align-self: stretch;
   }
   
   #w-node-c2bd3dfb-40da-69b3-42a2-6d3e843c6060-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_6fd3ee4c-7974-22d5-c3c7-6c53e6813f69-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_331db369-384b-678c-31a2-9404bffc062e-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d0ec3c5d-2d37-496e-d0d6-e75f7d82b0ac-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_257909c3-d7d8-a8c4-b577-2dad859d9e0d-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_1eb78779-b463-0456-5252-7a4cfa4b6d3d-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c064e647-8902-25cf-b42d-3e175f7a5fd2-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_38295173-7106-65b0-0157-f2f89711b47d-55473f08 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_2227c8aa-579b-3a2e-f3a5-bcb962df8cb5-62df8cb2 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-a5bf7b6f-fbaa-2b4e-1c58-9a2e67f21379-62df8cb2 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_2227c8aa-579b-3a2e-f3a5-bcb962df8cbf-62df8cb2 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5b37eaec-98da-3167-f8e9-2a0c34b79d79-82473f0b {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_5b37eaec-98da-3167-f8e9-2a0c34b79d80-82473f0b {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-b885ab07-4ce2-9e9e-be61-d4d2e27bf513-82473f0b {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5b37eaec-98da-3167-f8e9-2a0c34b79df7-82473f0b {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5b37eaec-98da-3167-f8e9-2a0c34b79df9-82473f0b {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_83f1f653-ffe9-69d2-2d24-76d985d3cca7-4f473f0e {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_0b359880-c148-eaea-1957-ecdd493aae66-13473f19 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-c693148d-e422-b509-39d8-2c5f5d258c10-13473f19 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c693148d-e422-b509-39d8-2c5f5d258c12-13473f19 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5970d51f-9656-f21c-ece7-51d2deec85f2-4b473f20 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-ea74a32e-2f8d-837b-6dce-c426e4ae2c7a-92473f22 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_7fc12a2f-75fa-40e5-a0a8-1df1511a2ae5-40473f23 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_8c5112d0-ce3d-42cc-4aee-a373e878a5e3-e4473f24 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_8c5112d0-ce3d-42cc-4aee-a373e878a5ea-e4473f24 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_8ac2fe0e-0a24-1769-22f3-d58ec0921ade-e4473f24 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_8ac2fe0e-0a24-1769-22f3-d58ec0921ae0-e4473f24 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_153fadda-452c-0f46-de80-5a387729fd05-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_30ebfbd2-b113-de0e-04ca-62149e5ae34d-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d5c4f091-4c26-64aa-94dc-e1721f346bf4-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d5c4f091-4c26-64aa-94dc-e1721f346bed-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_55a2cb87-2e07-bac0-8f7f-3a0cb131a5c7-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-a856299b-5608-1399-c461-b42155ef3400-e0473f29 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_6eee82a0-0583-08a7-9b46-870acf9e976d-e0473f29 {
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_6eee82a0-0583-08a7-9b46-870acf9e976e-e0473f29 {
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_6eee82a0-0583-08a7-9b46-870acf9e976c-e0473f29 {
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_6eee82a0-0583-08a7-9b46-870acf9e976f-e0473f29 {
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_61d88c2c-ce6f-0da4-4072-f33ee1febe2a-1b473fa0 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_31cf2ed5-e6cb-3139-dd47-0f71a8a6254e-9f473fcf {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-row-align: start;
     align-self: start;
   }
   
   #w-node-_31cf2ed5-e6cb-3139-dd47-0f71a8a62592-9f473fcf {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_31cf2ed5-e6cb-3139-dd47-0f71a8a62594-9f473fcf {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-Bold.otf') format('opentype');
     font-weight: 700;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c9e71473faa_GeneralSans-Medium.otf') format('opentype');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c1712473fad_GeneralSans-SemiboldItalic.otf') format('opentype');
     font-weight: 600;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('https://assets.website-files.com/63b80132c70d8cb5d1473f05/63b80132c70d8c3e35473fa8_GeneralSans-Extralight.otf') format('opentype');
     font-weight: 200;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-Light.otf') format('opentype');
     font-weight: 300;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-MediumItalic.otf') format('opentype');
     font-weight: 500;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-BoldItalic.otf') format('opentype');
     font-weight: 700;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
     font-weight: 200;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-Italic.otf') format('opentype');
     font-weight: 400;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-LightItalic.otf') format('opentype');
     font-weight: 300;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-Semibold.otf') format('opentype');
     font-weight: 600;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Generalsans';
     src: url('/fonts/GeneralSans-Regular.otf') format('opentype');
     font-weight: 400;
     font-style: normal;
     font-display: swap;
   }